<!DOCTYPE html>
<html lang="en">
<head>
  <title>Internship Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="intern.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>  
  <div class="container-fluid">
    <div class="row" style="background-color: green;">
      <div class="col-md-7" ><img src="logo_en.png"></div>
      <div class="col-md-3"></div>
      <div class="col-md-2"><img src="dp-logo.png"></div>
    </div>
    <div class="row" style="background-color: #d9d9d9;">
      <a href="#"><div class="col-md-4" style="border: solid; height: 40px;">Home</div></a>
      <a href="https://www.meity.gov.in/content/meity-organisations"><div class="col-md-4" style="border: solid; height: 40px;">Organisation</div></a>
      <a href="https://www.meity.gov.in/divisions"><div class="col-md-4" style="border: solid; height: 40px">Division</div></a>
    </div>
  </div>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="https://scholarships.gov.in/"><img src="scholarshipportal.jpg" style="width:100%; size: cover;"></a>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="https://www.youtube.com/watch?v=bsLUCaGk6Ww&feature=youtu.be&cbps=1"><img src="juGajmc1gOVBUtt5.jpg" style="width:100%;size: cover;"></a>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="https://www.meity.gov.in/writereaddata/files/Grand%20Challenge%20notification_02_10_2020.pdf"><img src="JPEG Image_Grand Challenge.jpg" style="width:100%; size:cover;"></a>
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>  
    <!-- <div>
      <img src="logo_en.png">
      <div>
        <a href="https://digitalindia.gov.in/"><img src="dp-logo.png"></a>
      </div>
    </div> -->
    <!-- <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">Home</div>
        <div class="col-sm-4">Organisations</div>
        <div class="col-sm-4">Divisions</div>
      </div>
    </div> -->
</body>
</html>
